<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function max_of_three(x, y, z) 
 {
  max = 0;
  if (x > y)
  {
    max = x;
  } else
  {
    max = y;
  }
  if (z > max) 
  {
    max = z;
  }
  return max;
}

console.log(max_of_three(1,0,6));
console.log(max_of_three(0,140,620));

    </script>
</body>
</html>